// Copyright (c) 2025, BlockProject 3D
//
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without modification,
// are permitted provided that the following conditions are met:
//
//     * Redistributions of source code must retain the above copyright notice,
//       this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above copyright notice,
//       this list of conditions and the following disclaimer in the documentation
//       and/or other materials provided with the distribution.
//     * Neither the name of BlockProject 3D nor the names of its contributors
//       may be used to endorse or promote products derived from this software
//       without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
// LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
// NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

{
    name: "response",
    imports: [
        { protocol: "common", type: "Header" },
        { protocol: "artifact", type: "List" },
        { protocol: "common", type: "String" },
        { protocol: "common", type: "StringList" },
        { protocol: "common", type: "StringItem" }
    ],
    unions: [
        {
            name: "Value",
            discriminant: "Header.cmd",
            cases: [
                { name: "Configure", case: "Configure", item_tyoe: "Package" },
                { name: "Build", case: "Build" },
                { name: "PrePackage", case: "PrePackage", item_type: "List" }
            ]
        }
    ],
    messages: [
        {
            name: "Package",
            fields: [
                { name: "name", item_type: "String" },
                { name: "version", item_type: "String" },
                { name: "targets", item_type: "StringList" },
                { name: "configurations", item_type: "StringList" },
                { name: "features", item_type: "StringList" }
            ]
        },
        {
            name: "Msg",
            fields: [
                { "name": "hdr", item_type: "Header" },
                {
                    name: "data",
                    header: "hdr",
                    value: {
                        type: "union",
                        name: "Value"
                    }
                }
            ]
        }
    ]
}